# Mongo credentials for DB initialization
MONGO_USER=root
MONGO_PASSWORD=example
MONGO_DB=alias

# Connection string for the app
MONGO_URL=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@mongo:27017/${MONGO_DB}?authSource=admin

PORT=3000
NODE_ENV=development
